{
  "name": "@nexus-mcp/platform",
  "version": "0.1.0",
  "description": "Nexus MCP Platform",
  "type": "module",
  "bin": {
    "nexus-mcp": "./bin/cli.js"
  },
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "cd server && npm run dev",
    "build": "cd server && npm run build",
    "start": "node ./bin/cli.js",
    "test": "cd server && npm test"
  },
  "dependencies": {
    "spawn-rx": "^5.1.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
